<!doctype html>
<html lang="en">
  <head>
      <!-- <script src="https://use.fontawesome.com/c0a2b526fa.js"></script> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
      <script>
          window.dataLayer = window.dataLayer || [];

          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'UA-99569818-5');
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Manoj Kaushik">
    <meta name="description"
        content="I am a Ph.D. scholar at Indian Institute of Space Science and Technology Thiruvananthapuram, Department of Space. My primary work focuses on precision agriculture with AI. The work often includes use of satellite, airborne, UAVs, and in-situ Multispectral and hyperspectral data.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://manojkaushik.github.io/">
    <meta property="og:title" content="Manoj Kaushik">
    <meta property="og:description"
        content="I am a Ph.D. scholar at Indian Institute of Space Science and Technology Thiruvananthapuram, Department of Space. My primary work focuses on precision agriculture with AI. The work often includes use of satellite, airborne, UAVs, and in-situ Multispectral and hyperspectral data.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://manojkaushik.github.io/">
    <meta property="twitter:title" content="Manoj Kaushik">
    <meta property="twitter:description"
    content="I am a Ph.D. scholar at Indian Institute of Space Science and Technology Thiruvananthapuram, Department of Space. 
    My primary work focuses on precision agriculture with AI. The work often includes use of satellite, airborne, UAVs, and in-situ Multispectral and hyperspectral data.">    
    <meta property="og:image" content="https://manojkaushik.github.io/images/profile.jpeg?format=1500w">
    <meta property="twitter:image" content="https://manojkaushik.github.io/images/profile.jpeg?format=1500w">
    <meta itemprop="thumbnailUrl" content="https://manojkaushik.github.io/images/profile.jpeg?format=1500w"/>
    <link rel="image_src" href="https://manojkaushik.github.io/images/profile.jpeg?format=1500w" />
    <meta itemprop="image" content="https://manojkaushik.github.io/images/profile.jpeg?format=1500w"/>
    <meta name="theme-color" content="#444444">
    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="js/scramble.js"></script>      
    <title>Manoj Kaushik</title>
  </head>

  <body>
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-3">
                <div class="fixed-posi">
                <h5 style="font-weight: 400;color:#111;font-size: 1.1rem; margin-top: 0.1rem;"> Hi, I am </h5>
                <h2 class="name">Manoj<br>Kaushik<span style="color: #a08036">.</span></h2>
                <img lsrc="images/profile.jpeg" class="profilepic rounded-circle">
                <div>
                </div>
                <div class="menur"><a class="menulink" target="_blank" href="assets/ManojCV_Aug'24.pdf"><i class="ai ai-cv headtag"></i><span class="tagsep"></span>curriculum vitae</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://scholar.google.com/citations?user=OL46QaUAAAAJ&hl=en"><i class="ai ai-google-scholar headtag"></i><span class="tagsep"></span>google scholar</a></div>
                <div class="">
                <a class="menulink" href="#">
                    <i class="fas fa-envelope headtag"></i><span class="tagsep"></span>
                    <font id="emaillink" style="display:inline;">
                        <noscript><i>Please enable Javascript to view</i></noscript>
                    </font>
                    <script>
                        emailLinkScramble = new scrambledString(document.getElementById('emaillink'),
                                        'emailLinkScramble', 'manojkaushik93@gmail.com',
                                        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 'email address');
                    </script>
                </a>
                </div>
                <div class=""><a class="menulink" target="_blank" href="https://github.com/manojkaushik"><i class="fab fa-github headtag"></i><span class="tagsep"></span>github profile</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/mnjkshk/"><i class="fab fa-linkedin headtag"></i><span class="tagsep"></span>linkedin</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://twitter.com/mnjkshk93"><i class="fab fa-twitter headtag"></i><span class="tagsep"></span>twitter</a></div>
                </div>
            </div>
            <div class="col-md-9 pt-5 about text-justify">
                <div class="mainpara">
                <p class="subpara">
                    I am a Ph.D. scholar at Indian Institute of Space Science and Technology Thiruvananthapuram, Department of Space. 
                    My primary work focuses on precision agriculture with AI. The work often includes use of satellite, airborne, UAVs, and in-situ Multispectral and hyperspectral data.
                    
                </p>
                <p class="subpara">
                    Some of my recent projects are:
                    * Hyperspectral differentiation in organic vs. conventional cultivated crops 🌱 in multiple coexisted complex landscapes.
                    * Synthetic hyperspectral data generation for reference data. 
                    * Automated mapping of vegetable crop farms in high-resolution drone multispectral imagery using ensemble machine learning modeling.
                    * Mapping of soil organic content using hyperspectral satellite 🛰 data. 
                    * Deep Learning systems for time series cloud detection ☁️using multi-sensor satellite imagery in collaboration with ISRO-NRSC Hyderabad.
                    * IoT and AI-enabled drone systems for crop and soil monitoring, a joint project of MietY (Gov. of India) and MMMUT-Gorakhpur.
                </p>
                <p class="subpara">
                 I did my undergraduate in Information Technology at KNIT Sultanpur, Uttar Pradesh, India in 2016 and 
                 postgraduate in Computer Science and Engineering (Machine Learning Specilization) at cetre for Advanced Studies. AKTU, Lucknow, Uttar Pradesh, India. 
                 For more details, please refer to my <a class="in-text" href="assets/ManojCV_Aug'24.pdf" target="_blank">CV</a> or contact me on 
                <a href="#">
                    <font id="emailtext" style="display:inline;">
                        <noscript><i>Please enable Javascript to view</i></noscript>
                    </font>
                    <script>
                        emailLinkScramble = new scrambledString(document.getElementById('emaillink'),
                                        'emailLinkScramble', 'manojkaushik93@gmail.com',
                                        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 'email address');
                    </script>
                </p>
                </div>

                 <div class="header-1 pt-5">Selected Papers</div>
                 <div class="pt-4">
                     <h5>NLP and Society</h5>
                     </div>
                <div class="row">
                <div class="col-lg-12">
                 <div class="talk my-2 pl-2">
                     <span class="papertitle"><a href="#">Use of Formal Ethical Reviews in NLP Literature: Historical Trends and Current Practices</a></span><br>
                    <span class="thisauthor">Sebastin Santy</span>, Anku Rani, Monojit Choudhury
                     <div class="d-flex">
                     <span class="conf"><b>ACL 2021 Findings</b>
                        </div>
                    <div class="d-flex">
                    <span class="conf"><b>NLP for Positive Impact @ ACL 2021</b>
                        <!-- Annual Conference of the Association for Computational Linguistics -->
                        </span> 
                        <!-- <span style="color:#777; font-style: italic;margin-left: 10px;font-size:0.9rem;vertical-align: bottom;">Annual Conference of the Association for Computational Linguistics</span> -->
                    <span class="ml-auto">
                     <a class="tag" href="https://arxiv.org/pdf/2106.01105.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
                        <a class="tag" href="https://arxiv.org/abs/2106.01105" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
                     </span>
                     
                     </div>
                    </div>
                 </div>
                <div class="col-lg-12">
                 <div class="talk my-2 pl-2">
                     <span class="papertitle"><a href="https://microsoft.github.io/linguisticdiversity/" target="_blank">The State and Fate of Linguistic Diversity and Inclusion in the NLP
                         World</a></span><br>
                    <span class="thisauthor">Sebastin Santy</span>*, Pratik Joshi*, Amar Budhiraja*, Kalika Bali, Monojit Choudhury
                     <div class="d-flex">
                     <span class="conf"><b>ACL 2020</b>
                        <!-- Annual Conference of the Association for ComputationalLinguistics -->
                        </span> 
                        <!-- <span style="color:#777; font-style: italic;margin-left: 10px;font-size:0.9rem;vertical-align: bottom;">Annual Conference of the Association for Computational Linguistics</span> -->
                    <span class="ml-auto">
                     <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Website">WEB</a><span class="tagsep">●</span>
                     <a class="tag" href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK</a><span class="tagsep">●</span>
                    <a class="tag" href="https://www.aclweb.org/anthology/2020.acl-main.560.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
                     <a class="tag" href="https://www.aclweb.org/anthology/2020.acl-main.560/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
                     </span>
                     </div>
                    </div>
                 </div>
                 </div>
                <div class="row">
    
                    <div class="col-lg-12">
                 <div class="talk my-2 pl-2">
                     <span class="papertitle"><a href="https://www.aclweb.org/anthology/2020.lrec-1.345/" target="_blank">Learnings from Technological Interventions in a Low Resource
                         Language</a></span><br>
                    <span class="thisauthor">Sebastin Santy</span>*, Devansh Mehta*, Ramaravind Kommiya Mothilal, Brij Mohan Lal Srivastava, Alok
                     Sharma, Anurag Shukla, Vishnu Prasad, Venkanna U, Amit Sharma, Kalika Bali
                     <span class="noter"></span><br>
                     <div class="d-flex">
                     <span class="conf"><b href="https://lrec2020.lrec-conf.org/">LREC 2020</b>
                        </span>
                    <span class="ml-auto">
                     <a class="tag" href="https://www.aclweb.org/anthology/2020.lrec-1.345.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
                     <a class="tag" href="https://www.aclweb.org/anthology/2020.lrec-1.345/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
                     </span>
                     </div>
                 </div>
                 </div>
                 </div>

                <div class="pt-4">
                    <h5>NLP + HCI</h5>
                        
                </div>
                <div class="row">
                <div class="col-lg-12">
                    <div class="talk my-2 pl-2">
                        <span class="papertitle"><a href="https://microsoft.github.io/inmt/" target="_blank">Language Translation as a Socio-Technical System: Case-Studies of Mixed-Initiative Interactions</a></span><br>
                        <span class="thisauthor">Sebastin Santy</span>, Kalika Bali, Monojit Choudhury, Sandipan Dandapat, Tanuja Ganu, Anurag Shukla, Jahanvi Shah, Vivek Seshadri<br>
                        <div class="d-flex">
                        <span class="conf"><b href="#">COMPASS 2021</b>
                        </span>
                        <span class="ml-auto">
                        <span style="color:#ccc;font-size:0.85rem;font-weight:400;">TO APPEAR</span>
                        </span>
                    </div>
                </div>
                </div>
                </div>

                <div class="row">
                <div class="col-lg-12">
                    <div class="talk my-2 pl-2">
                        <span class="papertitle"><a href="https://microsoft.github.io/inmt/" target="_blank">INMT: Interactive Neural Machine Translation</a></span><br>
                        <span class="thisauthor">Sebastin Santy</span>, Sandipan Dandapat, Monojit Choudhury, Kalika Bali<br>
                        <div class="d-flex">
                        <span class="conf"><b href="#">EMNLP 2019 Demo</b>
                        </span>
                        <span class="ml-auto">
                        <a class="tag p" href="https://microsoft.github.io/inmt/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Website">WEB</a><span class="tagsep">●</span>
                        <a class="tag" href="https://github.com/microsoft/inmt" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Code">CODE</i></a><span class="tagsep">●</span>
                        <a class="tag" href="assets/inmt_poster.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a><span class="tagsep">●</span>
                        <a class="tag" href="https://www.aclweb.org/anthology/D19-3018.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
                        <a class="tag" href="https://www.aclweb.org/anthology/D19-3018/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
                        </span>
                    </div>
                </div>
                </div>
                </div>
                 <div class="header-1 pt-5">Selected Talks</div>
                 <div class="pb-1">
                 <div class="talk my-2 pl-2">
                     <span class="papertitle"><a href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank">The State and Fate of Linguistic Diversity in the NLP world</a></span><br>
                     <!-- Talked about DataDepsGenerators.jl and Reproducible AI.<br> -->
                     <div class="d-flex">
                     <span class="conf"><b>NLP with Friends</b> - Remote</span><br>
                     <span class="ml-auto">
                     
                     <a class="tag" href="https://nlpwithfriends.com/speakers/pratik-sebastin"
                         target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
                    <a class="tag" href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK</a>
                    </span>
                    </div>
                 </div>
                 </div>
                 <div class="pb-1">
                 <div class="talk my-2 pl-2">
                     <span class="papertitle"><a href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank">Repeatable Data Setup for Repeatable Science</a></span><br>
                     Talked about DataDepsGenerators.jl and Reproducible AI.<br>
                     <div class="d-flex">
                     <span class="conf"><b>PyData 2018</b> - 11 Times Square, NYC, USA</span><br>
                     <span class="ml-auto">
                     <a class="tag" href="https://pydata.org/nyc2018/schedule/presentation/14/"
                         target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
                    <a class="tag" href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK
                    </a>
                    </span>
                    </div>
                 </div>
                 </div>
                 
<div class="row text-center py-5">
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/allen.jpg">
                        <div class="institution">Washington</div>
                        <div class="years">F2021 onwards</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-2" lsrc="images/microsoft_research_logo.jpg">
                        <div class="institution">Microsoft Research</div>
                        <div class="years">Spring 2019 - Present</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/CMU1.png">
                        <div class="institution">Carnegie Mellon</div>
                        <div class="years">F2018</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-3" lsrc="images/ucl1.png">
                        <div class="institution">U College London</div>
                        <div class="years">S2018</div>
                    </div> 
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-2" lsrc="images/julia1.png">
                        <div class="institution">Julia Computing</div>
                        <div class="years">S2018</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-3" lsrc="images/mozilla1.png">
                        <div class="institution">Mozilla</div>
                        <div class="years">S2017</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/bitspilani.png">
                        <div class="institution">BITS Pilani</div>
                        <div class="years">2015 - 2018</div>
                    </div>       
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
            src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
            style="display: none;"></a>
</body>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          /* font-family: 'Source Sans Pro', sans-serif; */
          font-weight: 300;
          color:#5b5e6d;
          /* font-size: 17px; */
          font-size: 1rem;
          /* background-color:#fbfbfb; */
          background-color: #fffffa;
          /* background-image: url('images/subtle-old.jpg');; */
          /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
        }

        /* ol { padding-left: 1rem, padding-top: } */

      .name {
          font-size: 3rem;
          color: #333;
          font-family: 'Gentium Basic', serif;
          font-weight: 700;
      }
      
      .mainpara {
          margin-top: 3rem;
          margin-bottom: 2rem;
          color: #5b5e6d;
      }

      

      .sideimg {
          width: 110%;
          border: 1px solid #ccc;
      }
      /* .in-text {
          font-weight: 400;
      } */
      .institution {
          font-size: 12px;
          color: #444;
      }
      .years {
          font-size: 11px;
          color: #888;
      }

      .instilogo {
          height: 50px;
          /* filter: sepia(10%); */
          /* opacity: 0.9; */
      }

      a {
          color: #444;
          /* text-decoration: underline; */
          /* color: #5028a1; */
          /* font-weight: 400; */
      }

      .subpara > a {
          font-weight: 400;
      }

      a:hover {
        /* font-weight: 400; */
        /* text-decoration: none;
        transition-duration: 0.3s;
        transition-timing-function: linear; */
        text-decoration: underline dotted;
        color: #444;
        transition: 0.5s;
        /* color: #444; */
      }

      .about {
          padding-left: 5.6rem;
          font-size: 1rem;
      }

      .header-1 {
          font-size: 1.6rem;
          /* color: #444; */
          color: #a08036;
      }

      

      .thisauthor {
          /* color: #111; */
          text-decoration: underline;
      }
      .noter {
          font-size: 9pt;
      }
      .tagsep {
          padding: 3px;
          color: #444;
          font-size: 0.8rem;
      }
      .tag {
          padding-right:2px;
          font-weight: 400;
          font-size: 0.85rem;
          color: #a08036;
      }

      /* .headtag:hover {
          color: #5028a1;
      } */

      .confshort {
          font-weight: 300;
      }

      .conf {
          display: inline-block;
          padding-bottom: 4px;
      }

      .paper {
          /* border-left: 1px solid #ddd; */
          /* border-radius: 10px; */
      }
      .talk {
          border-left: 2px solid #ddd;
          /* color: #444; */
          /* font-size: 0.95rem; */
          /* border-radius: 10px; */
      }

      .talk {
          font-size: 0.98rem;
      }

      .papertitle {
          /* color: #111; */
          font-weight: 400;
          font-size: 1rem;
      }

      /* .talk:not(.papertitle) {
          font-size: 0.5rem
      } */

      .menulink {
          color: #5b5e6d;
          font-size: 1.1rem;
          padding: 2px;
          /* height: 200px; */
        /* background-color: green;
        background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
          /* text-decoration: underline;
          text-decoration-color: #5028a1; */
      }

      .menulink:hover{
        color: #444;
        transition: 0.5s;

           /* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
        background-size: 200%;
        transition: .4s ease-out; */
      }
      
      .menulink:hover .headtag {
          color: #444;
          transition: 0.5s;

         

      }

      .headtag {
          color: #a08036;
          font-size: 1rem;
      }
      .ai {
          font-size: 1.2rem;
      }

      .profilepic {
      width:170px;
      margin-top: 2.5rem;
      margin-bottom: 3rem;
      
      /* border-radius:7%; */
      }

      .more-link {
          color: #999;
          font-size: 0.9rem;
      }
      
      #nlptag, #hcitag {
          cursor: pointer;
      }
      
      [aria-expanded="false"] > .expanded,
      [aria-expanded="true"] > .collapsed {
        display: none;
        }

      @media (min-width: 768px) {
        .fixed-posi {
            /* width: 50%;
            margin-left: 50%;
            min-height:100%; */
            position:fixed;
      }

      }

      @media only screen and (max-width: 768px) {
      .allstuff {
          padding-top:0px !important;
      }

      .allstuffp {
          padding-top:0px !important;
      }

      .profilepic {
            width:150px;
            padding-top:0px !important;
            padding-bottom: 0px !important;
      }

      .menur {
          padding-top:18px !important;
      }

      .sideimg {
          display: none;
      }

      .paper {
          border-left: 1px solid #ddd;
          /* border-radius: 10px; */
      }

      .about {
          padding-left: 1rem;
          font-size: 1rem;
      }

      }


      
      
  </style>

  <script>
      if (window.matchMedia('(max-width: 767px)').matches) {
            $(".sideimg").remove();
        }
      $(function () {
            $.each(document.images, function () {
                var this_image = this;
                var src = $(this_image).attr('src') || '';
                if (!src.length > 0) {
                    //this_image.src = options.loading; // show loading
                    var lsrc = $(this_image).attr('lsrc') || '';
                    if (lsrc.length > 0) {
                        var img = new Image();
                        img.src = lsrc;
                        $(img).on('load', function () {
                            this_image.src = this.src;
                        });
                    }
                }
            });
        });

        $('#nlptag').click(function () {
            $('#nlpfull').fadeIn();
            $(this).css('cursor','default');
        })

        $('#hcitag').click(function () {
            $('#hcifull').fadeIn();
            $(this).css('cursor','default');
        })


  </script>
</html>